{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sleon"
        }
    ],
    "require": {
        "lion/database": "^8.9",
        "lion/route": "^9.0",
        "lion/request": "^6.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "lion/test": "^1.3",
        "phpunit/phpunit": "^10.5"
    }
}
